<!-- 图文列表 -->

<view class="swiper-tab" >
  <view class="swiper-tab-item" wx:for="{{lanmuList}}" wx:key="unique"> 
    <view class="{{currentTab==lanmuList[index].id?'active':''}}" data-current="{{lanmuList[index].id}}" bindtap="clickTab">{{lanmuList[index].name}}</view>   
    </view>
</view>
<view class="tips" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>
<scroll-view style="height:{{windowHeight}}px" class="page_list" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
    <view class="themes-list mb10">
        <view class="themes-list-box" wx:for="{{newsList}}" wx:key="index">
            <navigator url="../detail/index?id={{item.id}}">
               <view wx:if="{{item.image != ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{server}}{{item.image}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
            </navigator>
        </view>
    </view>    
</scroll-view>

<view class="tips" hidden="{{hideBottom}}">
  <view>{{loadMoreData}}</view>
  <view>{{refreshTime}}</view>
</view>
