<scroll-view style="height:{{windowHeight}}" class="page_list" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
    <view class="themes-list mb10">
        <view class="themes-list-box" wx:for="{{doctorsList}}" wx:key="index">
            <navigator url="detail?id={{item.id}}">
               <view wx:if="{{item.photo != ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{server}}{{item.photo}}" />
              </view>
              <view wx:if="{{item.photo == ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="/images/nopicture.jpg" />
              </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.name}}-{{item.title}}</view>
                <view class="themes-list-description">{{item.office.name}}</view>
            </view>
            </navigator>
        </view>
    </view>
    <view class="tips">
        <view wx:if="{{hasMore}}">
            <image src="../../../../images/loading.gif" mode="aspectFill"/>
            <text>玩了命的加载中...</text>
        </view>
        <view wx:else><text>没有更多内容了</text></view>
    </view>
</scroll-view>

<loading hidden="{{loading}}">加载中...</loading>