<view class="app">
<swiper class="swiper-boxs" indicator-dots autoplay circular duration="300">
    <swiper-item wx:for="{{slideList}}" wx:key="unique">
        <image model="aspectFit" style="width: {{windowWidth}}px;" class="swiper-boxs-img" src="{{server}}{{slideList[index].url}}" />
    </swiper-item>
</swiper>
 <view class="menu">
     <navigator open-type='reLaunch' url="/pages/home/pages/index/index">
      <view class="item">
        <view class="icon menu_bg_01">
          <image src="/images/home.png"></image>
        </view>
        <text>首页</text>
      </view>
    </navigator>
   
    <navigator open-type='reLaunch' url="/pages/home/pages/category/index">
      <view class="item">
        <view class="icon menu_bg_04">
          <image src="/images/news.png"></image>
        </view>
        <text>新闻动态</text>
      </view>
    </navigator>
     <navigator open-type='reLaunch'  url="/pages/home/pages/depts/index">
      <view class="item">
        <view class="icon menu_bg_02">
          <image src="/images/product.png"></image>
        </view>
        <text>科室信息</text>
      </view>
    </navigator>   
    <navigator open-type='reLaunch'  url="/pages/home/pages/map/index">
      <view class="item">
        <view class="icon menu_bg_05">
          <image src="/images/contact.png"></image>
        </view>
        <text>联系我们</text>
      </view>
    </navigator>
    
  </view>
  <view class="block">
    <view class="title">
      <text>最新动态</text>
    </view>
    <view class="themes-list mb10">
    <view class="themes-list-box" wx:for="{{newsList}}" wx:key="unique">
        <navigator url="../detail/index?id={{item.id}}">
            <view wx:if="{{item.image != ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{server}}{{item.image}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
        </navigator>
    </view>
  </view> 
    
  </view>

</view>